
  PORT = 8080
  clientID = "WnBKlRJxwQMYdwxrnYfrjAUo"
  clientSecret = "68TwSC2F4YBxbgSae1BsE3vAmyX-zqo3Zl4+01glhtPGUpynqyFwf7ft7zkzUzFSn-tFhEZIE3oIm9Bl35oikv8zj4Ep1BGelo4t3ci3GflJeR1B2a6U._TEwp1sYX4s"
  TOKEN_CASSANDRA = "AstraCS:bObhWAwRaJxDgWEfftffCGgX:3227d07a9b2abd4089541f38301a4abd751d81d9ca87c0fc4893d0710405a8e0"
